<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Break Time</title>
    <link rel="icon" href="./site-icon.png" />
    <link rel="stylesheet" href="./styles/app.css" />
    <script type="module" src="./scripts/app.js" defer></script>
  </head>
  <body
    class="flex items-center justify-center h-screen bg-gray-300 dark:bg-zinc-800 font-Inter-roman font-bold"
  >
    <div class="container flex flex-col justify-center items-center">
      <div
        class="time-watch__wrapper inline-flex justify-center items-center text-[50px] text-zinc-700 dark:text-white"
      >
        <span class="time-watch" id="hour"></span>
        <span> : </span>
        <span class="time-watch" id="minute"></span>
        <span> : </span>
        <span class="time-watch" id="second"></span>
      </div>
      <div
        class="time-date__wrapper inline-flex justify-center items-center text-[25px] text-zinc-700 dark:text-white"
      >
        <span class="time-date" id="year"></span>
        <span class="time-date"> / </span>
        <span class="time-date" id="month"></span>
        <span class="time-date"> / </span>
        <span class="time-date" id="day"></span>
      </div>
    </div>
  </body>
</html>
